<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    >
    <!--    <TextView-->
    <!--        android:id="@+id/process_result"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="120dp"-->
    <!--        android:gravity="right"-->
    <!--        android:text="12 + 3 + 2019 ="-->
    <!--        android:textColor="@color/white"-->
    <!--        android:textSize="@dimen/rowOfNumberSize"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        android:layout_marginEnd="16dp">-->
    <!--    </TextView>-->
    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text=""
        android:maxLength="8"
        android:textColor="@color/brand"
        android:textSize="@dimen/resultNumberSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/marginTopParent"
        android:layout_marginRight="20dp"
        >
    </TextView>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/plusButton"
        style="@style/CalculatorButton.Operation"
        android:layout_width="@dimen/buttonSize"
        android:layout_height="@dimen/buttonSize"
        android:text="+"
        app:layout_constraintEnd_toStartOf="@+id/multiButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/minusButton"
        app:layout_constraintTop_toTopOf="@+id/minusButton">
    </androidx.appcompat.widget.AppCompatButton>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/minusButton"
        style="@style/CalculatorButton.Operation"
        android:layout_width="@dimen/buttonSize"
        android:layout_height="@dimen/buttonSize"
        android:layout_marginStart="5dp"
        android:text="-"
        app:layout_constraintEnd_toStartOf="@+id/plusButton"
        app:layout_constraintTop_toBottomOf="@+id/result"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="250dp">

    </androidx.appcompat.widget.AppCompatButton>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/multiButton"
        style="@style/CalculatorButton.Operation"
        android:layout_width="@dimen/buttonSize"
        android:layout_height="@dimen/buttonSize"
        android:text="×"
        app:layout_constraintEnd_toStartOf="@+id/divButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/plusButton"
        app:layout_constraintTop_toTopOf="@+id/minusButton">

    </androidx.appcompat.widget.AppCompatButton>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/divButton"
        style="@style/CalculatorButton.Operation"
        android:layout_width="@dimen/buttonSize"
        android:layout_height="@dimen/buttonSize"
        android:text="÷"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/multiButton"
        app:layout_constraintTop_toTopOf="@+id/minusButton">

    </androidx.appcompat.widget.AppCompatButton>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/number_7"
        style="@style/CalculatorButton.Number"
        android:layout_width="@dimen/buttonSize"
        android:layout_height="@dimen/buttonSize"
        android:layout_marginTop="16dp"
        android:background="@drawable/circle_button_number"
        android:text="7"
        android:onClick="onClickNumber"
        app:layout_constraintEnd_toEndOf="@+id/minusButton"
        app:layout_constraintTop_toBottomOf="@+id/minusButton">
    </androidx.appcompat.widget.AppCompatButton>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/number_8"
        style="@style/CalculatorButton.Number"
        android:layout_width="@dimen/buttonSize"
        android:layout_height="@dimen/buttonSize"
        android:background="@drawable/circle_button_number"
        android:text="8"
        android:onClick="onClickNumber"
        app:layout_constraintEnd_toEndOf="@+id/plusButton"
        app:layout_constraintTop_toTopOf="@+id/number_7">

    </androidx.appcompat.widget.AppCompatButton>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/number_9"
        style="@style/CalculatorButton.Number"
        android:layout_width="@dimen/buttonSize"
        android:layout_height="@dimen/buttonSize"
        android:background="@drawable/circle_button_number"
        android:text="9"
        android:onClick="onClickNumber"
        app:layout_constraintEnd_toEndOf="@+id/multiButton"
        app:layout_constraintTop_toTopOf="@+id/number_8">

    </androidx.appcompat.widget.AppCompatButton>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/number_c"
        style="@style/CalculatorButton.Operation"
        android:layout_width="@dimen/buttonSize"
        android:layout_height="@dimen/buttonSize"
        android:text="C"
        android:onClick="clearNumbers"
        app:layout_constraintEnd_toEndOf="@id/divButton"
        app:layout_constraintTop_toTopOf="@id/number_9">
    </androidx.appcompat.widget.AppCompatButton>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/number_4"
        style="@style/CalculatorButton.Number"
        android:layout_width="@dimen/buttonSize"
        android:layout_height="@dimen/buttonSize"
        android:layout_marginTop="16dp"
        android:background="@drawable/circle_button_number"
        android:text="4"
        android:onClick="onClickNumber"
        app:layout_constraintEnd_toEndOf="@id/number_7"
        app:layout_constraintTop_toBottomOf="@id/number_7">
    </androidx.appcompat.widget.AppCompatButton>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/number_5"
        style="@style/CalculatorButton.Number"
        android:layout_width="@dimen/buttonSize"
        android:layout_height="@dimen/buttonSize"
        android:background="@drawable/circle_button_number"
        android:text="5"
        android:onClick="onClickNumber"
        app:layout_constraintEnd_toEndOf="@id/number_8"
        app:layout_constraintTop_toTopOf="@+id/number_4">
    </androidx.appcompat.widget.AppCompatButton>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/number_6"
        style="@style/CalculatorButton.Number"
        android:layout_width="@dimen/buttonSize"
        android:layout_height="@dimen/buttonSize"
        android:background="@drawable/circle_button_number"
        android:text="6"
        android:onClick="onClickNumber"
        app:layout_constraintEnd_toEndOf="@id/number_9"
        app:layout_constraintTop_toTopOf="@+id/number_5">
    </androidx.appcompat.widget.AppCompatButton>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/plus_min"
        style="@style/CalculatorButton.Operation"
        android:layout_width="@dimen/buttonSize"
        android:layout_height="@dimen/buttonSize"
        android:text="+-"
        app:layout_constraintTop_toTopOf="@id/number_6"
        app:layout_constraintEnd_toEndOf="@id/number_c"
        >
    </androidx.appcompat.widget.AppCompatButton>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/number_1"
        style="@style/CalculatorButton.Number"
        android:layout_width="@dimen/buttonSize"
        android:layout_height="@dimen/buttonSize"
        android:background="@drawable/circle_button_number"
        android:text="1"
        android:onClick="onClickNumber"
        app:layout_constraintEnd_toEndOf="@id/number_4"
        app:layout_constraintTop_toBottomOf="@+id/number_4"
        android:layout_marginTop="16dp"
        >
    </androidx.appcompat.widget.AppCompatButton>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/number_2"
        style="@style/CalculatorButton.Number"
        android:layout_width="@dimen/buttonSize"
        android:layout_height="@dimen/buttonSize"
        android:background="@drawable/circle_button_number"
        android:text="2"
        android:onClick="onClickNumber"
        app:layout_constraintEnd_toEndOf="@id/number_5"
        app:layout_constraintTop_toTopOf="@+id/number_1">
    </androidx.appcompat.widget.AppCompatButton>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/number_3"
        style="@style/CalculatorButton.Number"
        android:layout_width="@dimen/buttonSize"
        android:layout_height="@dimen/buttonSize"
        android:background="@drawable/circle_button_number"
        android:text="3"
        android:onClick="onClickNumber"
        app:layout_constraintEnd_toEndOf="@id/number_6"
        app:layout_constraintTop_toTopOf="@+id/number_1">
    </androidx.appcompat.widget.AppCompatButton>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/mod"
        style="@style/CalculatorButton.Operation"
        android:layout_width="@dimen/buttonSize"
        android:layout_height="@dimen/buttonSize"
        android:text="%"
        app:layout_constraintTop_toTopOf="@id/number_3"
        app:layout_constraintEnd_toEndOf="@id/plus_min"
        >
    </androidx.appcompat.widget.AppCompatButton>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/number_0"
        style="@style/CalculatorButton.Number"
        android:layout_width="@dimen/buttonSize"
        android:layout_height="@dimen/buttonSize"
        android:background="@drawable/circle_button_number"
        android:text="0"
        android:onClick="onClickNumber"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@id/number_1"
        app:layout_constraintTop_toBottomOf="@id/number_1">
    </androidx.appcompat.widget.AppCompatButton>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/number_comma"
        style="@style/CalculatorButton.Number"
        android:layout_width="@dimen/buttonSize"
        android:layout_height="@dimen/buttonSize"
        android:background="@drawable/circle_button_number"
        android:text="."
        android:onClick="onClickNumber"
        app:layout_constraintEnd_toEndOf="@id/number_2"
        app:layout_constraintTop_toTopOf="@+id/number_0">
    </androidx.appcompat.widget.AppCompatButton>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/requal_Button"
        style="@style/CalculatorButton.rounded"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/rounded_button"
        android:text="="
        app:layout_constraintBottom_toBottomOf="@+id/number_comma"
        app:layout_constraintEnd_toEndOf="@id/mod"
        app:layout_constraintStart_toStartOf="@+id/number_3"
        app:layout_constraintTop_toTopOf="@id/number_comma">

    </androidx.appcompat.widget.AppCompatButton>

    <com.airbnb.lottie.LottieAnimationView
        app:lottie_rawRes="@raw/anim"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/number_comma">

    </com.airbnb.lottie.LottieAnimationView>
</androidx.constraintlayout.widget.ConstraintLayout>